# checklist

./: .gitignore  Bench2CSV.py  LICENSE  NOTES  README.md  analyze_sbtunnel.ipynb  benchmark_incremental_test.go  benchmark_initial_test.go  flags.go  flags_for_test.go  go.mod  go.sum  hybrid.ipynb  offon.go  partition.go  pir.go  pir_dpf.go  pir_erasure.go  pir_erasure_test.go  pir_matrix.go  pir_matrix_test.go  pir_non_private.go  pir_onetime.go  pir_onetime_test.go  pir_perm.go  pir_perm_test.go  pir_punc.go  pir_reader.go  pir_rpc_proxy.go  pir_rpc_server.go  pir_server_driver.go  pir_stub.go  pir_test.go  pir_updatable.go  pir_updatable_server.go  pir_updatable_test.go  pir_waterfall.go  pirtype_enumer.go  plotBench.py  plotBenchmarkIncremental.py  (+25 more)
android/: .gitignore  Readme.md  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/org/golang/example/bind/test/: BenchmarkTest.java  BenchmarkTestSuite.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/golang/example/bind/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
compare/: Bench2CSV.py  README  boostedpir.py  perm_levels.ipynb  rm-estimate.ipynb
driver/: driver_test.go  flags.go  pir_rpc_proxy.go  pir_server_driver.go  profiler.go  test_util.go  trace.go  types.go
example/: main.go
ff1/: ff1.go
misc/: Makefile  simpleperf.cpp
old_benchmarks/: pir_punc.go
pir/: crypto_rand.go  pir.go  pir_dpf.go  pir_matrix.go  pir_non_private.go  pir_punc.go  pir_reader.go  pir_test.go  pirtype_enumer.go  pset.go  pset_ggm.go  pset_test.go  static_db.go  test_util.go
prfggm-cpp/: AES.cpp  Makefile  main.cpp  pset_ggm.cpp  pset_ggm.h
proxy/: .gitignore  database.go  hash.go  local_index.go  main.go  pir_query.go  safebrowsing.pb.go  safebrowsing.proto
psetggm/: AES.h  Defines.cpp  Defines.h  answer.cpp  (+7 more)
(+201 files in other folders)
