%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[T1]{fontenc}
%%       \usepackage{lmodern}
%%       \usepackage{sansmathfonts}
%%            
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.017867in}{1.949591in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.017867in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.017867in}{1.949591in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.949591in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392361in}{0.362035in}}%
\pgfpathlineto{\pgfqpoint{2.977761in}{0.362035in}}%
\pgfpathlineto{\pgfqpoint{2.977761in}{1.949591in}}%
\pgfpathlineto{\pgfqpoint{0.392361in}{1.949591in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865257in}{0.362035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.865257in,y=0.264813in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545100in}{0.362035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545100in,y=0.264813in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.224944in}{0.362035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224944in,y=0.264813in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904787in}{0.362035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.904787in,y=0.264813in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10M}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685061in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Throughput (users)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.392361in}{0.362035in}}%
\pgfpathlineto{\pgfqpoint{2.977761in}{0.362035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.392361in}{0.362035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225694in, y=0.323764in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.392361in}{0.690495in}}%
\pgfpathlineto{\pgfqpoint{2.977761in}{0.690495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.392361in}{0.690495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.652224in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.392361in}{1.018955in}}%
\pgfpathlineto{\pgfqpoint{2.977761in}{1.018955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.392361in}{1.018955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.980684in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.392361in}{1.347414in}}%
\pgfpathlineto{\pgfqpoint{2.977761in}{1.347414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.392361in}{1.347414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=1.309144in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.392361in}{1.675874in}}%
\pgfpathlineto{\pgfqpoint{2.977761in}{1.675874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.392361in}{1.675874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=1.637604in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.111111in,y=1.155813in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Latency (msec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.831810in}{0.482470in}}{\pgfqpoint{2.221092in}{2.382063in}}{%
\pgfpathmoveto{\pgfqpoint{0.831810in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{0.831810in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.036530in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.511502in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.715908in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.834761in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.919814in}{0.487944in}}%
\pgfpathlineto{\pgfqpoint{1.985951in}{0.487944in}}%
\pgfpathlineto{\pgfqpoint{2.039244in}{0.493419in}}%
\pgfpathlineto{\pgfqpoint{2.082690in}{0.504367in}}%
\pgfpathlineto{\pgfqpoint{2.100778in}{0.520790in}}%
\pgfpathlineto{\pgfqpoint{2.136853in}{0.526265in}}%
\pgfpathlineto{\pgfqpoint{2.160950in}{0.602905in}}%
\pgfpathlineto{\pgfqpoint{2.164422in}{0.701443in}}%
\pgfpathlineto{\pgfqpoint{2.196743in}{0.805456in}}%
\pgfpathlineto{\pgfqpoint{2.196309in}{0.914942in}}%
\pgfpathlineto{\pgfqpoint{2.221092in}{1.035378in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.276248in}}%
\pgfpathlineto{\pgfqpoint{2.211117in}{1.456901in}}%
\pgfpathlineto{\pgfqpoint{2.219834in}{1.533542in}}%
\pgfpathlineto{\pgfqpoint{2.219834in}{2.360166in}}%
\pgfpathlineto{\pgfqpoint{2.219834in}{2.360166in}}%
\pgfpathlineto{\pgfqpoint{2.211117in}{2.382063in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{2.015283in}}%
\pgfpathlineto{\pgfqpoint{2.221092in}{1.878425in}}%
\pgfpathlineto{\pgfqpoint{2.196309in}{1.664926in}}%
\pgfpathlineto{\pgfqpoint{2.196743in}{1.352889in}}%
\pgfpathlineto{\pgfqpoint{2.164422in}{1.205082in}}%
\pgfpathlineto{\pgfqpoint{2.160950in}{0.909468in}}%
\pgfpathlineto{\pgfqpoint{2.136853in}{0.750712in}}%
\pgfpathlineto{\pgfqpoint{2.100778in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{2.082690in}{0.641226in}}%
\pgfpathlineto{\pgfqpoint{2.039244in}{0.548162in}}%
\pgfpathlineto{\pgfqpoint{1.985951in}{0.509842in}}%
\pgfpathlineto{\pgfqpoint{1.919814in}{0.509842in}}%
\pgfpathlineto{\pgfqpoint{1.834761in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.715908in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.511502in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.036530in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{0.831810in}{0.482470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553857in}{0.624803in}}%
\pgfpathlineto{\pgfqpoint{0.553857in}{0.575534in}}%
\pgfpathlineto{\pgfqpoint{0.673034in}{0.581008in}}%
\pgfpathlineto{\pgfqpoint{0.824105in}{0.581008in}}%
\pgfpathlineto{\pgfqpoint{0.923095in}{0.586482in}}%
\pgfpathlineto{\pgfqpoint{1.029064in}{0.586482in}}%
\pgfpathlineto{\pgfqpoint{1.148473in}{0.591957in}}%
\pgfpathlineto{\pgfqpoint{1.298929in}{0.602905in}}%
\pgfpathlineto{\pgfqpoint{1.470360in}{0.641226in}}%
\pgfpathlineto{\pgfqpoint{1.501341in}{0.646700in}}%
\pgfpathlineto{\pgfqpoint{1.526929in}{0.674072in}}%
\pgfpathlineto{\pgfqpoint{1.552422in}{0.679546in}}%
\pgfpathlineto{\pgfqpoint{1.574676in}{0.701443in}}%
\pgfpathlineto{\pgfqpoint{1.592584in}{0.745238in}}%
\pgfpathlineto{\pgfqpoint{1.610376in}{0.772610in}}%
\pgfpathlineto{\pgfqpoint{1.628052in}{0.805456in}}%
\pgfpathlineto{\pgfqpoint{1.638907in}{0.893045in}}%
\pgfpathlineto{\pgfqpoint{1.653883in}{0.936840in}}%
\pgfpathlineto{\pgfqpoint{1.663594in}{1.029903in}}%
\pgfpathlineto{\pgfqpoint{1.669129in}{1.150339in}}%
\pgfpathlineto{\pgfqpoint{1.680953in}{1.407632in}}%
\pgfpathlineto{\pgfqpoint{1.689594in}{1.741566in}}%
\pgfpathlineto{\pgfqpoint{1.689594in}{2.622934in}}%
\pgfpathlineto{\pgfqpoint{1.689594in}{2.622934in}}%
\pgfpathlineto{\pgfqpoint{1.680953in}{2.070026in}}%
\pgfpathlineto{\pgfqpoint{1.669129in}{1.708720in}}%
\pgfpathlineto{\pgfqpoint{1.663594in}{1.544490in}}%
\pgfpathlineto{\pgfqpoint{1.653883in}{1.358363in}}%
\pgfpathlineto{\pgfqpoint{1.638907in}{1.352889in}}%
\pgfpathlineto{\pgfqpoint{1.628052in}{1.188659in}}%
\pgfpathlineto{\pgfqpoint{1.610376in}{1.117493in}}%
\pgfpathlineto{\pgfqpoint{1.592584in}{1.057275in}}%
\pgfpathlineto{\pgfqpoint{1.574676in}{0.942314in}}%
\pgfpathlineto{\pgfqpoint{1.552422in}{0.909468in}}%
\pgfpathlineto{\pgfqpoint{1.526929in}{0.876622in}}%
\pgfpathlineto{\pgfqpoint{1.501341in}{0.783558in}}%
\pgfpathlineto{\pgfqpoint{1.470360in}{0.799981in}}%
\pgfpathlineto{\pgfqpoint{1.298929in}{0.668597in}}%
\pgfpathlineto{\pgfqpoint{1.148473in}{0.641226in}}%
\pgfpathlineto{\pgfqpoint{1.029064in}{0.635751in}}%
\pgfpathlineto{\pgfqpoint{0.923095in}{0.635751in}}%
\pgfpathlineto{\pgfqpoint{0.824105in}{0.630277in}}%
\pgfpathlineto{\pgfqpoint{0.673034in}{0.630277in}}%
\pgfpathlineto{\pgfqpoint{0.553857in}{0.624803in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509879in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{0.509879in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{0.714533in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{0.981347in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{1.190970in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{1.244094in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{1.395770in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{1.871143in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{2.280877in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{2.443487in}{0.466047in}}%
\pgfpathlineto{\pgfqpoint{2.625152in}{0.471521in}}%
\pgfpathlineto{\pgfqpoint{2.748402in}{0.487944in}}%
\pgfpathlineto{\pgfqpoint{2.775018in}{0.504367in}}%
\pgfpathlineto{\pgfqpoint{2.799709in}{0.531739in}}%
\pgfpathlineto{\pgfqpoint{2.816908in}{0.575534in}}%
\pgfpathlineto{\pgfqpoint{2.825097in}{0.652174in}}%
\pgfpathlineto{\pgfqpoint{2.838730in}{0.712392in}}%
\pgfpathlineto{\pgfqpoint{2.839126in}{0.772610in}}%
\pgfpathlineto{\pgfqpoint{2.837079in}{0.832827in}}%
\pgfpathlineto{\pgfqpoint{2.844684in}{0.876622in}}%
\pgfpathlineto{\pgfqpoint{2.852195in}{0.936840in}}%
\pgfpathlineto{\pgfqpoint{2.855856in}{0.975160in}}%
\pgfpathlineto{\pgfqpoint{2.855463in}{1.040852in}}%
\pgfpathlineto{\pgfqpoint{2.854100in}{1.101070in}}%
\pgfpathlineto{\pgfqpoint{2.853677in}{1.117493in}}%
\pgfpathlineto{\pgfqpoint{2.858252in}{1.128441in}}%
\pgfpathlineto{\pgfqpoint{2.851172in}{1.243402in}}%
\pgfpathlineto{\pgfqpoint{2.855772in}{1.358363in}}%
\pgfpathlineto{\pgfqpoint{2.855356in}{1.424055in}}%
\pgfpathlineto{\pgfqpoint{2.844649in}{1.593759in}}%
\pgfpathlineto{\pgfqpoint{2.857371in}{1.632080in}}%
\pgfpathlineto{\pgfqpoint{2.860243in}{1.659451in}}%
\pgfpathlineto{\pgfqpoint{2.851726in}{1.818207in}}%
\pgfpathlineto{\pgfqpoint{2.851726in}{3.991517in}}%
\pgfpathlineto{\pgfqpoint{2.851726in}{3.991517in}}%
\pgfpathlineto{\pgfqpoint{2.860243in}{3.460507in}}%
\pgfpathlineto{\pgfqpoint{2.857371in}{3.646634in}}%
\pgfpathlineto{\pgfqpoint{2.844649in}{3.318174in}}%
\pgfpathlineto{\pgfqpoint{2.855356in}{3.192264in}}%
\pgfpathlineto{\pgfqpoint{2.855772in}{3.121098in}}%
\pgfpathlineto{\pgfqpoint{2.851172in}{2.814535in}}%
\pgfpathlineto{\pgfqpoint{2.858252in}{2.705049in}}%
\pgfpathlineto{\pgfqpoint{2.853677in}{2.655780in}}%
\pgfpathlineto{\pgfqpoint{2.854100in}{2.759792in}}%
\pgfpathlineto{\pgfqpoint{2.855463in}{2.502499in}}%
\pgfpathlineto{\pgfqpoint{2.855856in}{2.425858in}}%
\pgfpathlineto{\pgfqpoint{2.852195in}{2.491550in}}%
\pgfpathlineto{\pgfqpoint{2.844684in}{2.141193in}}%
\pgfpathlineto{\pgfqpoint{2.837079in}{2.070026in}}%
\pgfpathlineto{\pgfqpoint{2.839126in}{1.922219in}}%
\pgfpathlineto{\pgfqpoint{2.838730in}{1.517119in}}%
\pgfpathlineto{\pgfqpoint{2.825097in}{1.287197in}}%
\pgfpathlineto{\pgfqpoint{2.816908in}{1.002532in}}%
\pgfpathlineto{\pgfqpoint{2.799709in}{0.821879in}}%
\pgfpathlineto{\pgfqpoint{2.775018in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{2.748402in}{0.559111in}}%
\pgfpathlineto{\pgfqpoint{2.625152in}{0.487944in}}%
\pgfpathlineto{\pgfqpoint{2.443487in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{2.280877in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.871143in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.395770in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.244094in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.190970in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{0.981347in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{0.714533in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{0.509879in}{0.482470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831810in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.036530in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.511502in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.715908in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.834761in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{1.919814in}{0.487944in}}%
\pgfpathlineto{\pgfqpoint{1.985951in}{0.487944in}}%
\pgfpathlineto{\pgfqpoint{2.039244in}{0.493419in}}%
\pgfpathlineto{\pgfqpoint{2.082690in}{0.504367in}}%
\pgfpathlineto{\pgfqpoint{2.100778in}{0.520790in}}%
\pgfpathlineto{\pgfqpoint{2.136853in}{0.526265in}}%
\pgfpathlineto{\pgfqpoint{2.160950in}{0.602905in}}%
\pgfpathlineto{\pgfqpoint{2.164422in}{0.701443in}}%
\pgfpathlineto{\pgfqpoint{2.196743in}{0.805456in}}%
\pgfpathlineto{\pgfqpoint{2.196309in}{0.914942in}}%
\pgfpathlineto{\pgfqpoint{2.221092in}{1.035378in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.276248in}}%
\pgfpathlineto{\pgfqpoint{2.211117in}{1.456901in}}%
\pgfpathlineto{\pgfqpoint{2.219834in}{1.533542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831810in}{0.482470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036530in}{0.482470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.511502in}{0.482470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715908in}{0.482470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.834761in}{0.482470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919814in}{0.487944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.985951in}{0.487944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039244in}{0.493419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082690in}{0.504367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100778in}{0.520790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.136853in}{0.526265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160950in}{0.602905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.164422in}{0.701443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196743in}{0.805456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196309in}{0.914942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221092in}{1.035378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217551in}{1.276248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211117in}{1.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.219834in}{1.533542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553857in}{0.575534in}}%
\pgfpathlineto{\pgfqpoint{0.673034in}{0.581008in}}%
\pgfpathlineto{\pgfqpoint{0.824105in}{0.581008in}}%
\pgfpathlineto{\pgfqpoint{0.923095in}{0.586482in}}%
\pgfpathlineto{\pgfqpoint{1.029064in}{0.586482in}}%
\pgfpathlineto{\pgfqpoint{1.148473in}{0.591957in}}%
\pgfpathlineto{\pgfqpoint{1.298929in}{0.602905in}}%
\pgfpathlineto{\pgfqpoint{1.470360in}{0.641226in}}%
\pgfpathlineto{\pgfqpoint{1.501341in}{0.646700in}}%
\pgfpathlineto{\pgfqpoint{1.526929in}{0.674072in}}%
\pgfpathlineto{\pgfqpoint{1.552422in}{0.679546in}}%
\pgfpathlineto{\pgfqpoint{1.574676in}{0.701443in}}%
\pgfpathlineto{\pgfqpoint{1.592584in}{0.745238in}}%
\pgfpathlineto{\pgfqpoint{1.610376in}{0.772610in}}%
\pgfpathlineto{\pgfqpoint{1.628052in}{0.805456in}}%
\pgfpathlineto{\pgfqpoint{1.638907in}{0.893045in}}%
\pgfpathlineto{\pgfqpoint{1.653883in}{0.936840in}}%
\pgfpathlineto{\pgfqpoint{1.663594in}{1.029903in}}%
\pgfpathlineto{\pgfqpoint{1.669129in}{1.150339in}}%
\pgfpathlineto{\pgfqpoint{1.680953in}{1.407632in}}%
\pgfpathlineto{\pgfqpoint{1.689594in}{1.741566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553857in}{0.575534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673034in}{0.581008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.824105in}{0.581008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923095in}{0.586482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029064in}{0.586482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148473in}{0.591957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298929in}{0.602905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470360in}{0.641226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501341in}{0.646700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526929in}{0.674072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.552422in}{0.679546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.574676in}{0.701443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592584in}{0.745238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610376in}{0.772610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628052in}{0.805456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638907in}{0.893045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.653883in}{0.936840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.663594in}{1.029903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669129in}{1.150339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680953in}{1.407632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.689594in}{1.741566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509879in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{0.714533in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{0.981347in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{1.190970in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{1.244094in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{1.395770in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{1.871143in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{2.280877in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{2.443487in}{0.466047in}}%
\pgfpathlineto{\pgfqpoint{2.625152in}{0.471521in}}%
\pgfpathlineto{\pgfqpoint{2.748402in}{0.487944in}}%
\pgfpathlineto{\pgfqpoint{2.775018in}{0.504367in}}%
\pgfpathlineto{\pgfqpoint{2.799709in}{0.531739in}}%
\pgfpathlineto{\pgfqpoint{2.816908in}{0.575534in}}%
\pgfpathlineto{\pgfqpoint{2.825097in}{0.652174in}}%
\pgfpathlineto{\pgfqpoint{2.838730in}{0.712392in}}%
\pgfpathlineto{\pgfqpoint{2.839126in}{0.772610in}}%
\pgfpathlineto{\pgfqpoint{2.837079in}{0.832827in}}%
\pgfpathlineto{\pgfqpoint{2.844684in}{0.876622in}}%
\pgfpathlineto{\pgfqpoint{2.852195in}{0.936840in}}%
\pgfpathlineto{\pgfqpoint{2.855856in}{0.975160in}}%
\pgfpathlineto{\pgfqpoint{2.855463in}{1.040852in}}%
\pgfpathlineto{\pgfqpoint{2.854100in}{1.101070in}}%
\pgfpathlineto{\pgfqpoint{2.853677in}{1.117493in}}%
\pgfpathlineto{\pgfqpoint{2.858252in}{1.128441in}}%
\pgfpathlineto{\pgfqpoint{2.851172in}{1.243402in}}%
\pgfpathlineto{\pgfqpoint{2.855772in}{1.358363in}}%
\pgfpathlineto{\pgfqpoint{2.855356in}{1.424055in}}%
\pgfpathlineto{\pgfqpoint{2.844649in}{1.593759in}}%
\pgfpathlineto{\pgfqpoint{2.857371in}{1.632080in}}%
\pgfpathlineto{\pgfqpoint{2.860243in}{1.659451in}}%
\pgfpathlineto{\pgfqpoint{2.851726in}{1.818207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392361in}{0.362035in}}{\pgfqpoint{2.585400in}{1.587556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509879in}{0.460573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714533in}{0.460573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981347in}{0.460573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.190970in}{0.460573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.244094in}{0.460573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.395770in}{0.460573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.871143in}{0.460573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280877in}{0.460573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443487in}{0.466047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625152in}{0.471521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748402in}{0.487944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.775018in}{0.504367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.799709in}{0.531739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816908in}{0.575534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825097in}{0.652174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838730in}{0.712392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839126in}{0.772610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.837079in}{0.832827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.844684in}{0.876622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.852195in}{0.936840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.855856in}{0.975160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.855463in}{1.040852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.854100in}{1.101070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853677in}{1.117493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.858252in}{1.128441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851172in}{1.243402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.855772in}{1.358363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.855356in}{1.424055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.844649in}{1.593759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.857371in}{1.632080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.860243in}{1.659451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851726in}{1.818207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392361in}{0.362035in}}%
\pgfpathlineto{\pgfqpoint{0.392361in}{1.949591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392361in}{0.362035in}}%
\pgfpathlineto{\pgfqpoint{2.977761in}{0.362035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470139in}{1.395890in}}%
\pgfpathlineto{\pgfqpoint{1.514365in}{1.395890in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.536587in}{1.395890in}}{\pgfqpoint{1.536587in}{1.418112in}}%
\pgfpathlineto{\pgfqpoint{1.536587in}{1.871813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.536587in}{1.894035in}}{\pgfqpoint{1.514365in}{1.894035in}}%
\pgfpathlineto{\pgfqpoint{0.470139in}{1.894035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.447917in}{1.894035in}}{\pgfqpoint{0.447917in}{1.871813in}}%
\pgfpathlineto{\pgfqpoint{0.447917in}{1.418112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.447917in}{1.395890in}}{\pgfqpoint{0.470139in}{1.395890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492361in}{1.810702in}}%
\pgfpathlineto{\pgfqpoint{0.714583in}{1.810702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603472in}{1.810702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803472in,y=1.771813in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Offline-online}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492361in}{1.655765in}}%
\pgfpathlineto{\pgfqpoint{0.714583in}{1.655765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603472in}{1.655765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803472in,y=1.616876in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DPF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492361in}{1.500827in}}%
\pgfpathlineto{\pgfqpoint{0.714583in}{1.500827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603472in}{1.500827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.803472in,y=1.461938in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Non-private}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
