%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[T1]{fontenc}
%%       \usepackage{lmodern}
%%       \usepackage{sansmathfonts}
%%            
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.145444in}{1.791761in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.145444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.145444in}{1.791761in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.791761in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507174in}{0.362035in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{0.362035in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.791761in}}%
\pgfpathlineto{\pgfqpoint{0.507174in}{1.791761in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955799in}{0.362035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.955799in,y=0.264812in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1/32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454272in}{0.362035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454272in,y=0.264812in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1/4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952744in}{0.362035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952744in,y=0.264812in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451217in}{0.362035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.451217in,y=0.264812in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.949690in}{0.362035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.949690in,y=0.264812in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 128}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.786587in,y=0.098146in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of queries per period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507174in}{0.362035in}}{\pgfqpoint{2.558826in}{1.429727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.507174in}{0.586792in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{0.586792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507174in}{0.586792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399535in, y=0.548522in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507174in}{0.362035in}}{\pgfqpoint{2.558826in}{1.429727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.507174in}{1.089790in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.089790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507174in}{1.089790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340507in, y=1.051519in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507174in}{0.362035in}}{\pgfqpoint{2.558826in}{1.429727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.507174in}{1.592787in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.592787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507174in}{1.592787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281479in, y=1.554516in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.076542in, y=0.500946in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Amortized server time}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198146in, y=0.704264in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont per query [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507174in}{0.362035in}}{\pgfqpoint{2.558826in}{1.429727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623484in}{1.726774in}}%
\pgfpathlineto{\pgfqpoint{0.670957in}{1.683633in}}%
\pgfpathlineto{\pgfqpoint{0.718431in}{1.640520in}}%
\pgfpathlineto{\pgfqpoint{0.765905in}{1.597438in}}%
\pgfpathlineto{\pgfqpoint{0.813378in}{1.554396in}}%
\pgfpathlineto{\pgfqpoint{0.860852in}{1.511402in}}%
\pgfpathlineto{\pgfqpoint{0.908325in}{1.468466in}}%
\pgfpathlineto{\pgfqpoint{0.955799in}{1.425601in}}%
\pgfpathlineto{\pgfqpoint{1.003273in}{1.382822in}}%
\pgfpathlineto{\pgfqpoint{1.050746in}{1.340147in}}%
\pgfpathlineto{\pgfqpoint{1.098220in}{1.297598in}}%
\pgfpathlineto{\pgfqpoint{1.145693in}{1.255203in}}%
\pgfpathlineto{\pgfqpoint{1.193167in}{1.212993in}}%
\pgfpathlineto{\pgfqpoint{1.240641in}{1.171007in}}%
\pgfpathlineto{\pgfqpoint{1.288114in}{1.129290in}}%
\pgfpathlineto{\pgfqpoint{1.335588in}{1.087896in}}%
\pgfpathlineto{\pgfqpoint{1.383061in}{1.046891in}}%
\pgfpathlineto{\pgfqpoint{1.430535in}{1.006348in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{0.966356in}}%
\pgfpathlineto{\pgfqpoint{1.525482in}{0.927015in}}%
\pgfpathlineto{\pgfqpoint{1.572956in}{0.888440in}}%
\pgfpathlineto{\pgfqpoint{1.620429in}{0.850758in}}%
\pgfpathlineto{\pgfqpoint{1.667903in}{0.814111in}}%
\pgfpathlineto{\pgfqpoint{1.715376in}{0.778651in}}%
\pgfpathlineto{\pgfqpoint{1.762850in}{0.744538in}}%
\pgfpathlineto{\pgfqpoint{1.810324in}{0.711934in}}%
\pgfpathlineto{\pgfqpoint{1.857797in}{0.680997in}}%
\pgfpathlineto{\pgfqpoint{1.905271in}{0.651877in}}%
\pgfpathlineto{\pgfqpoint{1.952744in}{0.624701in}}%
\pgfpathlineto{\pgfqpoint{2.000218in}{0.599569in}}%
\pgfpathlineto{\pgfqpoint{2.047692in}{0.576548in}}%
\pgfpathlineto{\pgfqpoint{2.095165in}{0.555666in}}%
\pgfpathlineto{\pgfqpoint{2.142639in}{0.536906in}}%
\pgfpathlineto{\pgfqpoint{2.190112in}{0.520216in}}%
\pgfpathlineto{\pgfqpoint{2.237586in}{0.505503in}}%
\pgfpathlineto{\pgfqpoint{2.285059in}{0.492646in}}%
\pgfpathlineto{\pgfqpoint{2.332533in}{0.481504in}}%
\pgfpathlineto{\pgfqpoint{2.380007in}{0.471919in}}%
\pgfpathlineto{\pgfqpoint{2.427480in}{0.463729in}}%
\pgfpathlineto{\pgfqpoint{2.474954in}{0.456774in}}%
\pgfpathlineto{\pgfqpoint{2.522427in}{0.450898in}}%
\pgfpathlineto{\pgfqpoint{2.569901in}{0.445957in}}%
\pgfpathlineto{\pgfqpoint{2.617375in}{0.441819in}}%
\pgfpathlineto{\pgfqpoint{2.664848in}{0.438365in}}%
\pgfpathlineto{\pgfqpoint{2.712322in}{0.435490in}}%
\pgfpathlineto{\pgfqpoint{2.759795in}{0.433102in}}%
\pgfpathlineto{\pgfqpoint{2.807269in}{0.431124in}}%
\pgfpathlineto{\pgfqpoint{2.854743in}{0.429488in}}%
\pgfpathlineto{\pgfqpoint{2.902216in}{0.428137in}}%
\pgfpathlineto{\pgfqpoint{2.949690in}{0.427022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507174in}{0.362035in}}{\pgfqpoint{2.558826in}{1.429727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017678in}{-0.029463in}}{\pgfqpoint{0.017678in}{0.029463in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.017678in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.017678in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623484in}{1.726774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765905in}{1.597438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908325in}{1.468466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050746in}{1.340147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193167in}{1.212993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.335588in}{1.087896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478008in}{0.966356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620429in}{0.850758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762850in}{0.744538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905271in}{0.651877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047692in}{0.576548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.190112in}{0.520216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332533in}{0.481504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474954in}{0.456774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.617375in}{0.441819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.759795in}{0.433102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902216in}{0.428137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507174in}{0.362035in}}{\pgfqpoint{2.558826in}{1.429727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623484in}{1.423984in}}%
\pgfpathlineto{\pgfqpoint{0.670957in}{1.418252in}}%
\pgfpathlineto{\pgfqpoint{0.718431in}{1.413435in}}%
\pgfpathlineto{\pgfqpoint{0.765905in}{1.409403in}}%
\pgfpathlineto{\pgfqpoint{0.813378in}{1.406038in}}%
\pgfpathlineto{\pgfqpoint{0.860852in}{1.403239in}}%
\pgfpathlineto{\pgfqpoint{0.908325in}{1.400916in}}%
\pgfpathlineto{\pgfqpoint{0.955799in}{1.398991in}}%
\pgfpathlineto{\pgfqpoint{1.003273in}{1.397399in}}%
\pgfpathlineto{\pgfqpoint{1.050746in}{1.396085in}}%
\pgfpathlineto{\pgfqpoint{1.098220in}{1.395001in}}%
\pgfpathlineto{\pgfqpoint{1.145693in}{1.394107in}}%
\pgfpathlineto{\pgfqpoint{1.193167in}{1.393372in}}%
\pgfpathlineto{\pgfqpoint{1.240641in}{1.392767in}}%
\pgfpathlineto{\pgfqpoint{1.288114in}{1.392269in}}%
\pgfpathlineto{\pgfqpoint{1.335588in}{1.391860in}}%
\pgfpathlineto{\pgfqpoint{1.383061in}{1.391523in}}%
\pgfpathlineto{\pgfqpoint{1.430535in}{1.391247in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{1.391020in}}%
\pgfpathlineto{\pgfqpoint{1.525482in}{1.390834in}}%
\pgfpathlineto{\pgfqpoint{1.572956in}{1.390681in}}%
\pgfpathlineto{\pgfqpoint{1.620429in}{1.390555in}}%
\pgfpathlineto{\pgfqpoint{1.667903in}{1.390452in}}%
\pgfpathlineto{\pgfqpoint{1.715376in}{1.390368in}}%
\pgfpathlineto{\pgfqpoint{1.762850in}{1.390298in}}%
\pgfpathlineto{\pgfqpoint{1.810324in}{1.390241in}}%
\pgfpathlineto{\pgfqpoint{1.857797in}{1.390195in}}%
\pgfpathlineto{\pgfqpoint{1.905271in}{1.390156in}}%
\pgfpathlineto{\pgfqpoint{1.952744in}{1.390125in}}%
\pgfpathlineto{\pgfqpoint{2.000218in}{1.390099in}}%
\pgfpathlineto{\pgfqpoint{2.047692in}{1.390078in}}%
\pgfpathlineto{\pgfqpoint{2.095165in}{1.390061in}}%
\pgfpathlineto{\pgfqpoint{2.142639in}{1.390046in}}%
\pgfpathlineto{\pgfqpoint{2.190112in}{1.390035in}}%
\pgfpathlineto{\pgfqpoint{2.237586in}{1.390025in}}%
\pgfpathlineto{\pgfqpoint{2.285059in}{1.390017in}}%
\pgfpathlineto{\pgfqpoint{2.332533in}{1.390011in}}%
\pgfpathlineto{\pgfqpoint{2.380007in}{1.390005in}}%
\pgfpathlineto{\pgfqpoint{2.427480in}{1.390001in}}%
\pgfpathlineto{\pgfqpoint{2.474954in}{1.389998in}}%
\pgfpathlineto{\pgfqpoint{2.522427in}{1.389995in}}%
\pgfpathlineto{\pgfqpoint{2.569901in}{1.389992in}}%
\pgfpathlineto{\pgfqpoint{2.617375in}{1.389990in}}%
\pgfpathlineto{\pgfqpoint{2.664848in}{1.389989in}}%
\pgfpathlineto{\pgfqpoint{2.712322in}{1.389987in}}%
\pgfpathlineto{\pgfqpoint{2.759795in}{1.389986in}}%
\pgfpathlineto{\pgfqpoint{2.807269in}{1.389985in}}%
\pgfpathlineto{\pgfqpoint{2.854743in}{1.389985in}}%
\pgfpathlineto{\pgfqpoint{2.902216in}{1.389984in}}%
\pgfpathlineto{\pgfqpoint{2.949690in}{1.389983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507174in}{0.362035in}}{\pgfqpoint{2.558826in}{1.429727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623484in}{1.249900in}}%
\pgfpathlineto{\pgfqpoint{0.670957in}{1.238250in}}%
\pgfpathlineto{\pgfqpoint{0.718431in}{1.228206in}}%
\pgfpathlineto{\pgfqpoint{0.765905in}{1.219607in}}%
\pgfpathlineto{\pgfqpoint{0.813378in}{1.212292in}}%
\pgfpathlineto{\pgfqpoint{0.860852in}{1.206102in}}%
\pgfpathlineto{\pgfqpoint{0.908325in}{1.200890in}}%
\pgfpathlineto{\pgfqpoint{0.955799in}{1.196519in}}%
\pgfpathlineto{\pgfqpoint{1.003273in}{1.192868in}}%
\pgfpathlineto{\pgfqpoint{1.050746in}{1.189826in}}%
\pgfpathlineto{\pgfqpoint{1.098220in}{1.187298in}}%
\pgfpathlineto{\pgfqpoint{1.145693in}{1.185203in}}%
\pgfpathlineto{\pgfqpoint{1.193167in}{1.183469in}}%
\pgfpathlineto{\pgfqpoint{1.240641in}{1.182036in}}%
\pgfpathlineto{\pgfqpoint{1.288114in}{1.180854in}}%
\pgfpathlineto{\pgfqpoint{1.335588in}{1.179879in}}%
\pgfpathlineto{\pgfqpoint{1.383061in}{1.179076in}}%
\pgfpathlineto{\pgfqpoint{1.430535in}{1.178415in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{1.177871in}}%
\pgfpathlineto{\pgfqpoint{1.525482in}{1.177424in}}%
\pgfpathlineto{\pgfqpoint{1.572956in}{1.177057in}}%
\pgfpathlineto{\pgfqpoint{1.620429in}{1.176755in}}%
\pgfpathlineto{\pgfqpoint{1.667903in}{1.176507in}}%
\pgfpathlineto{\pgfqpoint{1.715376in}{1.176304in}}%
\pgfpathlineto{\pgfqpoint{1.762850in}{1.176136in}}%
\pgfpathlineto{\pgfqpoint{1.810324in}{1.175999in}}%
\pgfpathlineto{\pgfqpoint{1.857797in}{1.175887in}}%
\pgfpathlineto{\pgfqpoint{1.905271in}{1.175794in}}%
\pgfpathlineto{\pgfqpoint{1.952744in}{1.175718in}}%
\pgfpathlineto{\pgfqpoint{2.000218in}{1.175656in}}%
\pgfpathlineto{\pgfqpoint{2.047692in}{1.175605in}}%
\pgfpathlineto{\pgfqpoint{2.095165in}{1.175563in}}%
\pgfpathlineto{\pgfqpoint{2.142639in}{1.175529in}}%
\pgfpathlineto{\pgfqpoint{2.190112in}{1.175501in}}%
\pgfpathlineto{\pgfqpoint{2.237586in}{1.175477in}}%
\pgfpathlineto{\pgfqpoint{2.285059in}{1.175458in}}%
\pgfpathlineto{\pgfqpoint{2.332533in}{1.175443in}}%
\pgfpathlineto{\pgfqpoint{2.380007in}{1.175430in}}%
\pgfpathlineto{\pgfqpoint{2.427480in}{1.175420in}}%
\pgfpathlineto{\pgfqpoint{2.474954in}{1.175411in}}%
\pgfpathlineto{\pgfqpoint{2.522427in}{1.175404in}}%
\pgfpathlineto{\pgfqpoint{2.569901in}{1.175398in}}%
\pgfpathlineto{\pgfqpoint{2.617375in}{1.175393in}}%
\pgfpathlineto{\pgfqpoint{2.664848in}{1.175389in}}%
\pgfpathlineto{\pgfqpoint{2.712322in}{1.175386in}}%
\pgfpathlineto{\pgfqpoint{2.759795in}{1.175384in}}%
\pgfpathlineto{\pgfqpoint{2.807269in}{1.175381in}}%
\pgfpathlineto{\pgfqpoint{2.854743in}{1.175380in}}%
\pgfpathlineto{\pgfqpoint{2.902216in}{1.175378in}}%
\pgfpathlineto{\pgfqpoint{2.949690in}{1.175377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507174in}{0.362035in}}%
\pgfpathlineto{\pgfqpoint{0.507174in}{1.791761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507174in}{0.362035in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{0.362035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.023440in}{0.646808in}}%
\pgfpathlineto{\pgfqpoint{3.067667in}{0.646808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.089889in}{0.646808in}}{\pgfqpoint{3.089889in}{0.669030in}}%
\pgfpathlineto{\pgfqpoint{3.089889in}{1.122731in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.089889in}{1.144954in}}{\pgfqpoint{3.067667in}{1.144954in}}%
\pgfpathlineto{\pgfqpoint{2.023440in}{1.144954in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.001218in}{1.144954in}}{\pgfqpoint{2.001218in}{1.122731in}}%
\pgfpathlineto{\pgfqpoint{2.001218in}{0.669030in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.001218in}{0.646808in}}{\pgfqpoint{2.023440in}{0.646808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045663in}{1.061620in}}%
\pgfpathlineto{\pgfqpoint{2.267885in}{1.061620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017678in}{-0.029463in}}{\pgfqpoint{0.017678in}{0.029463in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.029463in}}%
\pgfpathlineto{\pgfqpoint{0.017678in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.029463in}}%
\pgfpathlineto{\pgfqpoint{-0.017678in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156774in}{1.061620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356774in,y=1.022731in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Offline-online}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.045663in}{0.906683in}}%
\pgfpathlineto{\pgfqpoint{2.267885in}{0.906683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356774in,y=0.867794in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DPF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.045663in}{0.751745in}}%
\pgfpathlineto{\pgfqpoint{2.267885in}{0.751745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356774in,y=0.712856in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Matrix}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
